

@import (inline) "leaflet/dist/leaflet.css";

body {
  margin: 0;
}

#image {
  position: fixed;
  width: 100vw;
  height: 100vh;
}

.navigator {
  background: white !important;
  border: 0 !important;
}
